{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=identitydb;Username=postgres;Password=postgres" // to debug 
    "DefaultConnection": "Host=postgres;Port=5432;Database=identitydb;Username=postgres;Password=postgres" // for docker
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "identity-service",
    "Audience": "identity-service-users",
    "ExpiryMinutes": 60
  }

}
